db=mongodb+srv://visakhcv:admin@cluster0.ct6wbgi.mongodb.net/yogasite?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID = AKIA2WB5NRQVIFO2OO4Q

AWS_SECRET_ACCESS_KEY = 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

AWS_REGION= ap-south-1

AWS_BUCKET_NAME = yogastore